version: '3'
services:
  postgres:
    image: postgres:14
    environment:
      POSTGRES_DB: empresa_db
      POSTGRES_USER: empresa_user
      POSTGRES_PASSWORD: empresa_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - empresa-network

  empresa-service:
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/empresa_db
      SPRING_DATASOURCE_USERNAME: empresa_user
      SPRING_DATASOURCE_PASSWORD: empresa_password
    ports:
      - "8085:8085"
    depends_on:
      - postgres
    networks:
      - empresa-network

volumes:
  postgres_data:

networks:
  empresa-network:
    driver: bridge